# MarkNext Example Document

This demonstrates all MarkNext features in one document.

# The MarkNext Philosophy

MarkNext follows the */worse is better/* principle while fixing Markdown's ambiguities and security issues.

## Core Principles

- *Simplicity* over feature completeness
- *Security* by default (no inline HTML)
- *One way* to do each thing
- *Readable* raw text

## Text Formatting

Make text *bold* with asterisks: `*bold*`

Make text /italic/ with slashes: `/italic/`

Combine them for */bold italic/*: `*/bold italic/*`

Use `inline code` with backticks.

## Lists

### Unordered Lists

- First item
- Second item
  - Nested item (indent 2+ spaces)
  - Another nested
- Third item

### Ordered Lists

1. First step
2. Second step
3. Third step

## Code

Inline code: `const x = 5`

Block code:

```rust
fn main() {
    println!("Hello, MarkNext!");
}
```

With language tag:

```python
def greet(name):
    return f"Hello, {name}!"
```

## Quotes

> The most important single aspect of software quality is simplicity.
> Simplicity before generality, simplicity before features,
> simplicity before performance.
>
> — Richard Gabriel

## Links and Images

Visit [MarkNext documentation](https://github.com/skorotkiewicz/marknext)

![MarkNext Logo](assets/logo.png)

## Tables

| Feature | Markdown | MarkNext |
|--------:|:--------:|:--------:|
| Bold Syntax | 2 ways | 1 way |
| Italic Syntax | 2 ways | 1 way |
| Headers | 2 styles | 1 style |
| Security | Vulnerable | Safe |

## Extensions (Safe Shortcodes)

[warning text="This is an important warning message"]

[alert type="tip" text="Use MarkNext for safer documentation"]

[^1]: This is a footnote. Footnotes are processed at compile time.

Math can be included with extensions: $E = mc^2$

## Escaping

To show literal syntax characters, escape them:

- \*not bold\*
- \/not italic\/
- \`not code\`
- \[not a link\]

## Line Breaks

This is line one\
And this is line two (forced break with backslash)

---

That's the end of this example!
