# MarkNext Demo

This file demonstrates all MarkNext syntax for testing the extensions.

## Text Formatting

Make text *bold* with single asterisks: `*bold*`

Make text /italic/ with slashes: `/italic/`

Combine for */bold italic/*: `*/bold italic/*`

## Code

Inline code: `const x = 5`

Block code with syntax highlighting:

```javascript
function greet(name) {
  return `Hello, ${name}!`;
}
```

```python
def greet(name):
    return f"Hello, {name}!"
```

## Lists

### Unordered
- First item
- Second item
- Third item

### Ordered
1. First step
2. Second step
3. Third step

## Links & Images

Visit [MarkNext](https://github.com/skorotkiewicz/marknext) on GitHub

![Sample Image](https://via.placeholder.com/150)

## Table

| Feature | Markdown | MarkNext |
|--------:|:--------:|:--------:|
| Bold | 2 ways | 1 way |
| Italic | 2 ways | 1 way |
| Headers | ATX+Setext | ATX only |

## Blockquote

> The best way to predict the future is to invent it.
> — Alan Kay

## Shortcodes

[warning text="This is a warning box"]

[alert type="tip" text="Pro tip: use MarkNext!"]

---

*That's the end of the demo!*
